{
  "manifest_version": 3,
  "name": "Manifolio",
  "version": "1.0.0",
  "description": "Bet size calculator for Manifold Markets",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
